url=jdbc:mysql://127.0.0.1:3306/restock?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul&autoReconnect=true
userName=lsk
password=1234
driver=org.mariadb.jdbc.Driver